<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="Ejercicio2GonzaloDeSaavedraCSS.css">
    <title>Gonzalo de Saavedra</title>
</head>
<body>
    <div class="cabecera">
        <div class="menu">
           <a href="#inicio">Inicio</a></li>
           <a href="#informacion">Información</a></li>
           <a href="#cursos">Cursos</a></li>
           <a href="#alumnos">Alumnos</a></li>
           <a href="#ayuda">Ayuda</a></li>
        </div>
        <div class="logo">
            <p>Todo FP</p>
            <a href="http://www.educacion.gob.es">www.educacion.gob.es</a>
        </div>
    </div>
 </body>
</html>
