
div *:first-child{
    float: right;
}
body>div{
    background-color: #ccffcc;
    border: 1px #009900 solid;
    border-radius: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 0.5em;
}
.div1{
     background: linear-gradient(to bottom, #009900, #ffffff);
     padding: 1em;
}
.div1 div{
    color: #009900;
    float: right;
    padding: 1em;
    border: 1px #999999 solid;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
a{
    text-decoration: none;
    font-size: 1.3em;
    color: #009900;
    border-bottom: thin dotted;
    padding-bottom: 0.1px;
}
h1{
    /* font-size: medium; */
}