<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
         <div>Ayuda</div>
        <div>Alumnos</div>
        <div>Cursos</div>
        <div>Información</div>
        <div>Inicio</div>
        <h1>Todo FP</h1>
        <a href="https://www.educacionfpydeportes.gob.es/portada.html">www.educacion.gob.es</a>
       
    </div>
    <div>
        <h1>Oct. 10, 2020</h1>
        <h1>BIENVENIDO A TODO FP!</h1>
    </div>
    <p>FP a ditancia. Esta oferta esta dirigida especialmente a aquellas personas que por diferentes razones (no solo laborales)
         no pueden cursar en los centros educativos, y en el horario presencial, la Formacion Profesional. Por tanto,
         mayoritariamente será el colectivo de personas adultas el destinatario de esta modalidad de enseñanza.
          Toda la información desde la web: <a href="">Fp online.</a> ¡¡Matriculate!!</p>
          <hr>
          <p>Realizado por Manuel Vates <a href="">Todo FP|Educacion</a></p>
          <br><br>
                <div>
                    <h1>Oct. 10, 2020</h1>
                    <h1>HOJAS DE ESTILOS</h1>
                </div>
                <div>
                    <h1>WEBS DE INTERÉS</h1>
                </div>
                <p>Tecnicas, procedimiento y actitudes relacionadas:</p>
                <ul>
                    <li>Crear y vincular hojas de estilo</li>
                    <li>Crear y vincular hojas de estilo en cascada externa</li>
                </ul>
                <ul>
                    <li><a href="">TodoFP</a></li>
                    <li><a href="">FP online</a></li>
                    <li><a href="">Platega</a></li>
                    <li><a href="">IES San Clemente</a></li>
                    
                </ul>
                <p>Conceptos soporte relacionados:</p>
                <hr>
                <p>Realizado por Manuel Vaites <a href="">D1W\TodoFP</a></p>
                <hr>    
                <p>Copyright © 2017 TodoFP. Todos los derechos reservados. Diseñado por <a href="">www.educacion.gob.es</a></p>
</body>
</html>
