<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo de Saavedra</title>
    <link rel="stylesheet" href="Ejercicio1GonzaloDeSaavedraCSS.css">
</head>
<body>
    <div>
        <div class="div1">
            <p class="text">
                <span>L</span>a Interacción Persona-Ordenador (IPO), es la disciplina que estudia el intercambio de información entre las personas y los ordenadores (el término en inglés es HCI, Human Computer Interaction). Su objetivo es que este intercambio sea más eficiente, minimizando errores e incrementando la satisfacción. La IPO ofrece un marco empírico con todo lo referente a calidad de uso e interacción de interfaces de usuario.
            </p>
        </div>
        <div class="div1">
            <p>
                <span>L</span>a Psicología es la disciplina que estudia:
                <ul>
                    <li>La percepción</li>
                    <li>La memoria</li>
                    <li>La adquisición de habilidades y el aprendizaje</li>
                    <li>La resolución de problemas</li>
                    <li>El movimiento</li>
                    <li>Las tareas de juicio, de búsqueda o procesamiento de información y de la comunicación.</li>
                </ul>
            </p>
        </div>
        <div class="footer">
            <p><span>I</span>NTERACCIÓN PERSONA-ORDENADOR</p>
        </div>
    </div>
</body>
</html>
