<VirtualHost *:80>
        ServerAdmin gonlelo04@gmail.com
        DocumentRoot /var/www/dawdb2
        ServerName dawdb2.com
        ServerAlias www.dawdb2.com

        Redirect permanent / https://dawdb2.com/

        Errorlog ${APACHE_LOG_DIR}/dawdb2.error.log
        CustomLog ${APACHE_LOG_DIR}/dawdb2.custom.log combined
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin gonlelo04@gmail.com
        DocumentRoot /var/www/dawdb2
        ServerName dawdb2.com
        ServerAlias www.dawdb2.com

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/server.crt
        SSLCertificateKeyFile /etc/ssl/private/server.key

        Errorlog ${APACHE_LOG_DIR}/dawdb2.ssl.error.log
        CustomLog ${APACHE_LOG_DIR}/dawdb2.ssl.custom.log combined
</VirtualHost>


