.todo, .sinhacer, .enproceso, .hecho{
border:1px solid ;
border-radius:0.5rem;
padding: 1rem;
margin-top:2rem;
width:20%;
float:left;
margin-left:5%;
}
.sinhacer{
background-color:#E74C3C}

.enproceso{
background-color:#F7DC6F}

.hecho{
background-color:#2ECC71}

.tasks{
height:350px;
}

.tarea{
border:0;
border-radius: 1rem;
display:flex;
font-weight:bold;
margin-top:1rem;
width:60%;
height:12%;
justify-content: space-between;
background-color:white}

.boton {
text-decoration:none;
font-weight: 600;
font-size: 15px;
color:#333333;
padding-top:5px;
padding-bottom:5px;
padding-left:4px;
padding-right:4px;
background-color:#3498DB;
border-color: #d8d8d8;
border-width: 3px;
border-style: solid;
border-radius:35px;
}