<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="add">
	<input type="text" id="tareaAnadir">
	<input type="button" id="boton" class="boton" value="A&ntilde;adir tarea">
</div>
<div class="sinhacer">
<h4>POR HACER</h4>
	<div class="tasks">
		<div class="tarea"><p>Tarea 1</p><p class="close">X</p></div>
	</div>
</div>
<div class="enproceso">
<h4>EN PROCESO</h4>
	<div class="tasks">	
	</div>
</div>
<div class="hecho">
<h4>FINALIZADAS</h4>
	<div class="tasks">	
	</div>
</div>
<script  src="funciones.js"></script>
</body>
</html>