<VirtualHost *:80>
        ServerAdmin gonlelo04@gmail.com
        DocumentRoot /var/www/html
        ServerName fibonacci100.com
        ServerAlias www.fibonacci100.com

        Redirect "/" "https://fibonacci100.com/"
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin gonlelo04@gmail.com
        DocumentRoot /var/www/html
        ServerName fibonacci100.com
        ServerAlias www.fibonacci100.com
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/server.crt
        SSLCertificateKeyFile /etc/ssl/private/server.key

        <Directory /etc/apache2>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        </Directory>

        <Directory /var/www/html/restringido.php>
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
        </Directory>


        Errorlog ${APACHE_LOG_DIR}/fibonacci100.ssl.error.log
        CustomLog ${APACHE_LOG_DIR}/fibonacci100.ssl.custom.log combined
</VirtualHost>